{
  "extends": ["config:base"],
  "masterIssue": true,
  "automerge": true,
  "schedule": ["every 3 months on the 3 day of the month"],
  "packageRules": [
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types"
    },
    {
      "packagePatterns": [
        "react",
        "react-dom",
        "react-scripts",
        "react-router-dom"
      ],
      "groupName": "react"
    },
    {
      "packagePatterns": ["^@graphql"],
      "groupName": "codegen"
    }
  ]
}
