{
  "name": "apollo-local-state",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.8.8",
    "@types/jest": "29.5.5",
    "@types/node": "18.18.3",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "classnames": "2.3.2",
    "graphql": "16.8.1",
    "immer": "10.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "react-scripts": "5.0.1",
    "todomvc-app-css": "2.4.3",
    "typescript": "4.9.5"
  },
  "scripts": {
    "dev": "run-p start generate:schema::watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cy:open": "dotenv -- cypress open",
    "prebuild": "npm run generate:schema",
    "generate:schema": "graphql-codegen --config codegen.yml",
    "generate:schema::watch": "npm run generate:schema -- --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "browserslist": {
    "production": [
      ">0.75%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.16.5",
    "@graphql-codegen/typescript": "2.8.8",
    "@graphql-codegen/typescript-operations": "2.5.13",
    "@graphql-codegen/typescript-react-apollo": "^3.2.3",
    "@types/classnames": "2.3.1",
    "@types/react-router-dom": "5.3.3",
    "cypress": "9.7.0",
    "dotenv-cli": "7.3.0",
    "husky": "8.0.3",
    "lint-staged": "12.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "typesync": "0.11.1"
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --write"
    ]
  }
}
